# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₱
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1vcnl4LTguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_AZ2fHd8MZ0vnBraH3IZTk0rDVT501IPmJZHnM8S4JI
MONGODB_URI=mongodb+srv://AllOff123-samePass:AllOff123@cluster0.ax0xzjc.mongodb.net/Admen?retryWrites=true&w=majority

INNGEST_SIGNING_KEY=signkey-prod-57962ca9fea56944966cb11e92d717b0687af5645eecdd31ae6ddc48877eb591
INNGEST_EVENT_KEY=O1T8gpxxsP1OMM8gmTQMRcvKx1CDgLIiN2p79DyPmoC4zaaiFKAr6_cvtougm9Wu73br3dA9LAwXF3zFc_C0IA
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dxeljekqd'
CLOUDINARY_API_KEY ='722255668566857'
CLOUDINARY_API_SECRET ='o7wKW8fIXXZH14OH9XdnRmWvLew'


#'mongodb+srv://AllOff123-samePass:AllOff123@cluster0.ax0xzjc.mongodb.net'

