# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLXNwb25nZS02NS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_csRKEIYjkpUqMHxZLtso6Ym85mLatd44jaYDF9iJdU
MONGODB_URI='mongodb+srv://AllOff123-samePass:AllOff123-samePass@cluster0.ax0xzjc.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-57962ca9fea56944966cb11e92d717b0687af5645eecdd31ae6ddc48877eb591'
INNGEST_EVENT_KEY='8w7jbJqiJLabszCNNbtUhTU1E3j0XHMEVLacPNj0-DnPN6IZfsZHhaTUXzH26V_7xabrvEDqMlkuByTK4YPhlA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''


#'mongodb+srv://AllOff123-samePass:AllOff123@cluster0.ax0xzjc.mongodb.net'

